Month	Offshore Efforts(actual) in man months	Onsite Efforts(actual) in man months	Offshore Efforts (baseline) in man months	Onsite Efforts(baseline) in man months
1-Jul-25	33	9	35	9
1-Aug-25	37	12	52	14
1-Sep-25	48	12	64	14
1-Oct-25	55	12	61	14
1-Nov-25	67	14	60	14
1-Dec-25	72	14	62	14
1-Jan-26	78	13	62	14
1-Feb-26	83	13	57	13
1-Mar-26	86	14	51	11
1-Apr-26	86	13	31	6
1-May-26	88	14	22	5
1-Jun-26	88	14	17	5
1-Jul-26	92	14	16	5
1-Aug-26	100	13	12	2
1-Sep-26	83	13	5	1
1-Oct-26	83	12	4	1
1-Nov-26	83	12	4	0
