PROJECT ID	PRIMARY LOCATION	HIRING MANAGER ID	REQUIREMENT START DATE	REQUIREMENT END DATE	NO OF ASSOICATES REQUIRED	ASSIGNMENT	OPPURTUNITY ID	SERVICE LINE	TRACK AND SUBTRACK	DEMAND ROLE	efforts( In Months)	revenue aggregate- USD for the period of start to end	designation	revenue per month per resource
798923	India1	96988	Jul-25	Feb-26	1	Veeva Clinical	998987	S&PE - QEA	Validation + OQ+ DM testing / Sub Tower 1	Veeva Clinical	8	6000	M	750
798923	India1	96988	Jul-25	Dec-25	1	Veeva RIM	998987	S&PE - QEA	Validation + OQ+ DM testing / Sub Tower 1	Veeva RIM	6	4500	SA	750
798923	India1	96988	Jul-25	Dec-25	2	Veeva Quality	998987	S&PE - QEA	Validation + OQ+ DM testing / Sub Tower 1	Veeva Quality	12	9000	A	750
798923	India1	96988	Jul-25	Feb-26	2	Other systems-Test Professional	998987	CT&I - AIA	AIA / Sub Tower 1	Other systems-Test Professional	16	12000	SA	750
798923	India1	96988	Jul-25	Feb-26	1	Other systems-Test Professional	998987	S&PE - QEA	Validation + OQ+ DM testing / Sub Tower 1	Other systems-Test Professional	8	6000	SA	750
798923	India1	96988	Jul-25	Feb-26	2	Other systems-CSV Professional	998987	S&PE - QEA	Validation + OQ+ DM testing / Sub Tower 1	Other systems-CSV Professional	16	12000	M	750
798923	Switzerland Zurich & Others (local)	96988	Jul-25	Dec-25	1	Other systems-CSV Professional	998987	S&PE - QEA	Validation + OQ+ DM testing / Sub Tower 1	Other systems-CSV Professional	6	41184	M	6864
798923	US	96989	Aug-25	Feb-26	1	SAP	998987	EPS - SAP	EPS ERP	SAP - FICO	7	40000	AD	5714
798923	US	96990	Sep-25	Feb-26	1	SAP	998987	EPS - SAP	EPS ERP	SAP - FICO	6	40000	M	6667
798923	India1	96991	Oct-25	Mar-26	4	SAP	998987	EPS - SAP	EPS ERP	SAP - FICO	24	18000	SA	750
798923	India1	96992	Nov-25	Mar-26	4	SAP	998987	EPS - SAP	EPS Tech	SAP - Basis	20	14000	SA	700
798923	India1	96992	Oct-25	Mar-26	3	SAP	998987	EPS - SAP	EPS Tech	SAP - Security	22	13000	SA	591
798923	India1	96992	Oct-25	Mar-26	6	SAP	998987	EPS - SAP	EPS Tech	SAP- ABAP	44	26000	SA	591
798923	India1	96992	Nov-25	Mar-26	8	SAP	998987	EPS - SAP	EPS Data	SAP- Data	40	25000	A	625
